def read_file():
    """
    Функция, считывающая размеры шахматной доски и начальные координаты расположения коня из файла.
    :return: Возвращает размеры шахматной доски и начальные координаты расположения коня.
    """
    f = open('input.txt', 'r')
    m, n = map(int, f.readline().split())  # Размеры шахматной доски.
    x, y = map(int, f.readline().split())  # Начальные координаты расположения коня.
    f.close()
    return m, n, x, y


def write_file(desk, m, n):
    """
    Функция, которая печатает полученную шахматную доску в файл.
    :param desk: list, шахматная доска размера n на m.
    :param m: int, столбцы.
    :param n: int, строки.
    :return: None.
    """
    f = open('output.txt', 'a')
    for i in range(m):
        for j in range(n):
            f.write('{:<2}'.format(str(desk[i][j])) + ' ')
        f.write('\n')
    f.close()


def set_horse(x, y):
    """
    Функция, которая производит обход всей шахматной доски.
    :param x: int, координата начала.
    :param y: int, координата начала.
    """
    global c
    if (x < 0) or (x >= n) or (y < 0) or (y >= m):  # Если координаты выходят за границы, то они не заполняются.
        return False
    if desk[x][y] != 0:
        return False
    c += 1
    desk[x][y] = c
    if c == n * m:  # Конец ходов коня, когда количество шагов равно размерности доски.
        return True
    for i in range(8):
        if set_horse(x + step[i][0], y + step[i][1]):
            return True
    c -= 1
    desk[x][y] = 0


# Основная программа.
m, n, x, y = read_file()
step = [[1, -2], [2, -1], [2, 1], [1, 2], [-1, 2], [-2, 1], [-2, -1], [-1, -2]]  # Все возможные ходы коня.
desk = [[0 for i in range(m)] for j in range(n)]  # Шахматная доска размера n на m.
c = 0  # Количество шагов коня.
set_horse(x, y)
write_file(desk, m, n)
"""Использование глобальной переменной здесь, на мой взгляд, уместно.
Несмотря на то что, c неявно является глобальной перемнной,
внутри подпрограммы c является локальной и она меняет свои значения.
Если не сделать global с, то программа выдаст ошибку."""
