def num(n):
    """
    Функция, которая подсчитывет количество способов получить из числа 1 число n,
    используя только операции '+3' и '+5'.
    :param n: int, натуральное число, не превышающее 200.
    :return: Возвращает количеств способов получить число n из числа 1.
    """
    if n == 1:
        return 1
    elif n <= 0:
        return 0
    else:
        if n in [2, 3, 5]:
            return 0
        else:
            return num(n - 3) + num(n - 5)


count = int(num(int(input())))


def verify(count):
    """
    Функция, которая определяет, можно ли получить число n из числа 1.
    :param count: int, целое число - количество способов получить число n из числа 1.
    :return: Возвращает 'Yes', если число n можно получить из числа 1, или 'No' - в противном случае.
    """
    if count == 0:
        return 'No'
    else:
        return 'Yes'


print(verify(count))
