def tower(a, b, c):
    """
    Процедура, котрая выводит минимальный (по количеству произведенных операций)
    способ перекладывания пирамидки из данного числа дисков.
    :param a: int, число дисков.
    :param b: int, номер стержня, с которого снимается данный диск.
    :param c: int, номер стержня, на который надевается данный диск.
    :return: None
    """
    if a == 0:
        return
    else:
        tmp = 6 - b - c
        tower(a - 1, b, tmp)
        print(a, ' ', b, ' ', c)
        tower(a - 1, tmp, c)


tower(int(input('Количество дисков')), 1, 3)
