"""Создайте файл input.txt в текущем каталоге и в первой строке запишите 1 число.
Создайте файл "output.txt" для запси выходных данных.

Нахождение простых чисел в дипазоне от 1 до N, используя 'решето Эратосфена'."""
import os  # Импорт модуля "os" для дальнейшей проверки наличия файла в директории.
files = os.listdir(r"C:\Users\User\PycharmProgect\Homework\лаб.6")


def simple():  # Основной модуль, находящий простые числа в диапазоне от 1 до N.
    f = open("input.txt", "r")
    num = int(f.readline())
    f.close()
    num_list = [False for i in range(1, num + 1)]  # Формируем список из булевого значения False от 1 до N + 1.
    """Перебираем индексы элементов списка начиная со 2,так как 0 и 1 - не являются простыми числами."""
    for k in range(2, len(num_list)):
        if not num_list[k]:
            f = open("output.txt", "a")
            f.write(str(k) + " ")  #
            f.close()
            c = k
            """Пока индекс меньше N - k, прибавляем к индексу его же значаение."""
            while c < num - k:
                c += k
                num_list[c] = True  # Число - составное, т.к. уже имеет более 2 делителей, значит меняем False на True.


if "input.txt" in files:  # Если файл "input.txt"" в директории, то вызываем функцию "simple()".
    simple()
else:
    print("Файл с входными данными не обнаружен")
