"""Создайте файл input.txt в текущем каталоге и в первой строке запишите 1 число.
Создайте файл "output.txt" для запси выходных данных"""
import os
files = os.listdir(r"C:\Users\User\PycharmProgect\Homework\лаб.6")


def simple():  # Модуль, в котором находятся все простые числа в диапазоне от 2 до n(на 1 делятся все числа)
    f = open("input.txt", "r")
    n = int(f.read())
    f.close()
    for i in range(2, n + 1):  # i принимает значения 2,3, ..., n
        count = 0
        for k in range(2, i):  # Проверка на делимость числа i
            if i % k == 0:  # Если i делится на число в промежутке от 2 до i-1, то оно уже составное
                count += 1  # Значит, увеличиваем счётчик на 1
        if count == 0:  # Если счётчик остался равным 0, то число простое(делится на 1 и само себя)
            f = open("output.txt", "a")
            f.write(str(i) + " ")  # Значит записываем это число в выходной файл.
    f.close()


if "input.txt" in files:
    simple()
else:
    print("Файл с входными данными не обнаружен")
