# Переменные булева типа могут принимать только два значения.
# С помощью оператора сравнения == выведите два возможных значения переменной is_equal.
# Обратите внимание на результат применения функции int() к булевому значению.

is_equal = True
is_greater = True
two = 2
three = 3
if two == three:
    print(str(is_equal))
else:
    if three > two:
        print(str(is_greater))
n = 2
p = 2
if n == p:
    print(int(is_equal))
    print(str(is_equal))

"""
В языке Python поддерживается множество операций сравнения( ==, >=, < и т.д.).
Все подобные операции имеют одинаковый приоритет. Результат сравнения - булева переменная.
Сравнения могут осуществляться в любом порядке.
"""


one = 1
two = 2
three = 3
if (one < two) and (two < three):
    print(one, "<", two, "<", three)  # Сравнения (one < two) и (two < three) происходят в одно и то же время.
#  Создайте несколько переменных и осуществите различные сравнения между ними, выведите результаты в консоль.
a = 11
b = 11.1
c = 5
if (a <= b) and (c < a):
    print("True")
else:
    print("False")
if (c == a) or (b == a):
    print("True")
else:
    print("False")