# question 1
"""x=1, y=1, z=1. x=1, y=-1, z=2. x=-1, y=1, z=0. """
x = int(input("Введите число x "))
y = int(input("Введите число y "))
z = 0
if x > 0:
    if y > 0:
        z = 1
    else:
        z = 2
print(z)

# question 2
"""Пусть имеется оператор присваивания X=A or B and C, где переменные X, A, B, C имеют тип Boolean.
Напишите условный оператор, который эквивалентен данному
(например, оператору присваивания X=not A эквивалентен условный оператор if A : X=False else X=True)."""
a = bool(input('Ввведите 0 или 1'))
b = bool(input('Ввведите 0 или 1'))
c = bool(input('Ввведите 0 или 1'))
if a:
    x = True
elif b:
    if c:
        x = True
    else:
        x = False
else:
    x = False
print(x)

# question 3
"""Пусть имеется условный оператор if A : X=B else X=C, где переменные X, A, B, C имеют тип Boolean.
Напишите оператор присваивания, который эквивалентен данному."""
# x = a and b or not a and c
# question 4
"""if <условие1>: <блок1> [elif <условие2>: <блок2>] [else: <блок3>] """
# question 5
print(123 // 10)  # 12 вывод целой части от деления числа на 10
print(-123 // 10)  # -13 (-123(делимое) = 10(делитель) * (-13)(неполное частное) + 7(остаток))
print(123 % 10)  # 3 вывод остатка от деления числа на 10
print(-123 % 10)  # 7 (-123(делимое) = 10(делитель) * (-13)(неполное частное) + 7(остаток))
