""" Функции - это удобный способ разделить ваш код на полезные блоки, сделать его более читабельным и помочь в его повторном использовании.

Функции определяются с помощью ключевого слова def, за которым следует имя функции. """


def hello_world():  # Функция с именем "hello_world"
    print("Hello, World!")  # Обратите внимание на отступ!


# Это основная программа
for i in range(3):
    hello_world()


# -----------------------------------------------------------------------------------------#
# Определите функцию с именем fun, печатающую при своем вызове любой афоризм
def fun():
    print('Our life is what our thoughts make it')


# Это основная программа
fun()


# -----------------------------------------------------------------------------------------#
# замените дубликаты строк в файле (реализуйте подпрограмму, которая печатает сообщение на экран)
def func():
    print('I want to be a function')
    print('i really don\'t want to be a function')
    print('No God, please no! Noooooooooo!')


# Это основная программа
func()
# -----------------------------------------------------------------------------------------#

""" Параметры функции определены в скобках (), следующих после имени функции.  
Параметры ведут себя как переменные, видимые исключительно внутри тела функции """


def foo(x):  # x - параметр функции
    print("x = " + str(x))


foo(5)  # Здесь мы вызываем функцию foo, передавая 5 в качестве аргумента.


# -----------------------------------------------------------------------------------------#
# Определите функцию с именем square, печатающую квадрат передаваемого ей значения.
def square(x):
    print( x, 'В квадрате',  '=', x ** 2)


# Это основная программа
square(4)
square(8)
square(15)
square(23)
square(42)

# -----------------------------------------------------------------------------------------#

""" Функции могут возвращать значения, использую ключевое слово return.  
Вы можете использовать возвращаемое значение, чтобы присвоить его переменной или просто вывести его на экран. """


def sum_two_numbers(a, b):
    return a + b  # возвращаем результат


c = sum_two_numbers(3, 12)  # присвоить результат переменной 'c'
print(c)


# -----------------------------------------------------------------------------------------#

# В последовательности Фибоначчи первые два числа равны 1 и 1, и каждое следующее число равно сумме двух предыдущих.
# Напишите функцию, возвращающую список из чисел Фибоначчи до n.

def fib(n):
    result = []
    a = 1
    b = 1
    while a < n:
        result.append(a)
        tmp_var = b
        b = a + b
        a = tmp_var
    return result


# Это основная программа
print(fib(10))
